{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/nb/Desktop/Projects/github.com/CHITTYAPPS/chittyfinance"
      ],
      "description": "File system access for the ChittyFinance repository"
    }
  }
}
